# vehicleMaintenanceSystem

vehicleMaintenanceSystem/: pom.xml
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/: DemoApplication.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/bean/: EquipmentManagement.java  MaintenanceRecord.java  ReleaseRecord.java  Unit.java  UnitInformation.java  User.java  VehicleManagement.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/controller/: BasicConfig.java  EquipmentManagementController.java  LoginController.java  MaintenanceRecordController.java  ReleaseRecordController.java  UnitInformationController.java  VehicleManagementController  VehicleManagementController.java  VehicleManagermentController.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/dao/: EquipmentManagementRepository.java  MaintenanceRecordRepository.java  ReleaseRecordRepository.java  UnitInformationRepository.java  UnitRepository.java  UserRepository.java  VehicleManagementRepository.java  VehicleUserRepository.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/service/: BatchImportService.java  BlacklistBINDataEnum  RiskDataFileAnalysisService  RiskDataFileAnalysisServiceImpl  RiskFileDataBaseEnum  UnitInformationService.java  VehicleManagementService.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/service/Impl/: UnitInformationServerImpl.java  VehicleManagementServiceImpl.java
vehicleMaintenanceSystem/src/main/java/com/xforceplus/data/tools/: ExcleImportUtils.java  FloorInt.java  JSONMapResult.java  JSONResult.java  JSONResultMap.java  StringUtil.java
vehicleMaintenanceSystem/src/main/resources/: application.yml  log4j.properties
vehicleMaintenanceSystem/src/main/resources/static/datas/: navbar1.json
vehicleMaintenanceSystem/src/main/resources/templates/: addunitinformation.ftl  homePage.ftl  login.ftl  main.ftl  managecar.ftl
vehicleMaintenanceSystem/src/main/resources/templates/equipmentManagement/: equipmenetMmanagement_list.ftl  equipmentManagement_list.ftl  equipmentmanagement_insert.ftl  equipmentmanagement_update.ftl
vehicleMaintenanceSystem/src/main/resources/templates/maintananceRecord/: maintananceRecord_insert.ftl  maintananceRecord_list.ftl
vehicleMaintenanceSystem/src/main/resources/templates/maintenanceRecord/: maintenanceRecord_insert.ftl  maintenanceRecord_list.ftl  maintenanceRecord_update.ftl
vehicleMaintenanceSystem/src/main/resources/templates/releaseRecord/: releaseRecord_insert.ftl  releaseRecord_list.ftl
vehicleMaintenanceSystem/src/main/resources/templates/unit/: unit.ftl  user.ftl
vehicleMaintenanceSystem/src/main/resources/templates/unitInformation/: addunitinformation.ftl  main.ftl  updateunitinformation.ftl
vehicleMaintenanceSystem/src/main/resources/templates/vehicleManagement/: addvehiclemanagement.ftl  managecar.ftl  updatevehiclemanagement.ftl
vehicleMaintenanceSystem/src/test/java/com/xforceplus/data/: DemoApplicationTests.java
